<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exploreFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/nav_explore" />
    <item
        android:id="@+id/myMealsNavGraph"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/nav_my_meals" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/nav_profile" />
</menu>
